<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/labelQuery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:text="@string/text_recherche"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editSearchCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelQuery"
        android:layout_marginStart="5dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="5dp"
        android:layout_toStartOf="@id/buttonSearchCompany"
        android:autofillHints=""
        android:background="@drawable/custom_research"
        android:hint="@string/company"
        android:inputType="text"
        tools:ignore="LabelFor" />

    <ImageButton
        android:id="@+id/buttonSearchCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelQuery"
        android:layout_alignTop="@id/editSearchCompany"
        android:layout_alignBottom="@id/editSearchCompany"
        android:layout_alignParentEnd="true"
        android:background="@drawable/selector_button_research" />

    <TextView
        android:id="@+id/department"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editSearchCompany"
        android:padding="10dp"
        android:text="@string/department"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editDepartment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editSearchCompany"
        android:layout_alignTop="@id/department"
        android:layout_alignBottom="@id/department"
        android:layout_toEndOf="@id/department"
        android:background="@drawable/custom_research"
        android:hint="@string/department_hint"
        android:inputType="number"
        android:maxLength="2"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/postal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editSearchCompany"
        android:layout_toEndOf="@id/editDepartment"
        android:padding="10dp"
        android:text="@string/postal"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editPostal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editSearchCompany"
        android:layout_alignTop="@id/postal"
        android:layout_alignBottom="@id/postal"
        android:layout_toEndOf="@id/postal"
        android:background="@drawable/custom_research"
        android:hint="@string/postal_hint"
        android:inputType="number"
        android:maxLength="5"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/codeNaf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/department"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/codeNaf"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editCodeNaf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editDepartment"
        android:layout_alignTop="@id/codeNaf"
        android:layout_alignBottom="@id/codeNaf"
        android:layout_toEndOf="@id/codeNaf"
        android:background="@drawable/custom_research"
        android:hint="@string/code_naf_hint"
        android:maxLength="5"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/postal"
        android:layout_toEndOf="@id/editCodeNaf"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/activity"
        android:textStyle="bold" />

    <AutoCompleteTextView
        android:id="@+id/editActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editPostal"
        android:layout_alignTop="@id/activity"
        android:layout_alignBottom="@id/activity"
        android:layout_toEndOf="@id/activity"
        android:background="@drawable/custom_research"
        android:hint="@string/activity_hint" />



    <ListView
        android:id="@+id/listCompanySearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/codeNaf"
        android:padding="10dp" />

    <ProgressBar
        android:id="@+id/progressBarSearchCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textNoResult"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textNoResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/codeNaf"
        android:layout_centerInParent="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:text="@string/no_result_found"
        android:textColor="#616161"
        android:textStyle="bold|italic"
        android:visibility="invisible" />

    <Button
        android:id="@+id/buttonReconnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBarSearchCompany"
        android:layout_centerInParent="true"
        android:backgroundTint="#4682B4"
        android:text="@string/button_reconnection"
        android:textColor="#FFFFFF"
        android:visibility="invisible" />
</RelativeLayout>